.header {
  position   : relative;
  background : white;
  width      : 96%;
  text-align : center;
  padding    : 25px 20px;
  color      : #686868;
  font-weight: bold;
}

.logout {
  text-decoration: none;
  color          : #0b66af;
  border         : 2px solid #0b66af;
  padding        : 4px 8px;
  min-width      : 64px;
  font-size      : 0.8125rem;
  box-shadow     : 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  line-height    : 2.75;
  border-radius  : 4px;
  text-transform : uppercase;
  font-family    : 'Roboto, Helvetica, Arial, sans-serif';
  font-weight    : bold;
  float          : right;
  background     : white;
}

.edit {
  text-decoration: none;
  color          : white;
  border         : 2px solid #0b66af;
  padding        : 1px 20px;
  font-size      : 14px;
  box-shadow     : 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  line-height    : 2.75;
  border-radius  : 4px;
  text-transform : uppercase;
  font-family    : 'Roboto, Helvetica, Arial, sans-serif';
  font-weight    : bold;
  float          : right;
  background     : #0b66af;
}

button {
  cursor: pointer;
}

.ParentWrapper {
  margin-top: 20px;
  width     : 95%;
  position  : relative;
  left      : 50%;
  transform : translateX(-50%);
  height    : 100%;

  .InfoWrapper {
    width        : 30%;
    background   : white;
    position     : relative;
    left         : 50%;
    transform    : translateX(-50%);
    padding      : 30px 50px;
    border-radius: 8px;
    box-shadow   : 0px 1px 5px 0 rgba(0, 0, 0, 0.16);
    border       : 1px solid #eee;

    h3 {
      color        : #686868;
      margin       : 0px;
      margin-bottom: 20px;
      font-size    : 20px;
    }

    .userWrapper {
      font-size: 14px !important;
    }
  }
}

.listItems {
  text-align : center;
  word-break : break-word;
  border     : 1px solid #eee;
  align-items: center;
  font-size  : 16px;
  color      : #686868;
  background : #fff;
}

.listHeader {
  color      : #686868;
  font-size  : 16px;
  font-weight: bold;
  border     : 1px solid #eee;
  text-align : center;
}

.listHeaderTitle {
  padding: 10px;
}

.ListWrapper {
  width        : 90%;
  background   : white;
  position     : relative;
  left         : 50%;
  transform    : translateX(-50%);
  border-radius: 8px;
  margin-top   : 20px;
  box-shadow   : 0px 1px 5px 0 rgba(0, 0, 0, 0.16);
}

.fieldError {
  color    : red;
  font-size: 10px;
}